# Required for all uses
# It takes like 2 mins to get a free twilio account https://www.twilio.com/login

TWILIO_ACCOUNT_SID=ACfc9705a2b725a7a314995eb8635a9079
TWILIO_AUTH_TOKEN=9ab36b8ac190d20687aff0561749dbc1